# Created by Vercel CLI
# DOTA_API_KEY=
# DOTA_DATA_KV_REST_API_READ_ONLY_TOKEN=
# DOTA_DATA_KV_REST_API_TOKEN=
# DOTA_DATA_KV_REST_API_URL=
# DOTA_DATA_KV_URL=
# DOTA_DATA_REDIS_URL=
# STRATZ_API_KEY=
# UPSTASH_REDIS_REST_TOKEN=
# UPSTASH_REDIS_REST_URL=
# VERCEL_OIDC_TOKEN=

# USE_MOCK_API=true
# USE_MOCK_OPENDOTA=true
# USE_MOCK_DOTABUFF=true
# USE_MOCK_STRATZ=true
# USE_MOCK_D2PT=true
# USE_MOCK_DB=true
# MOCK_RATE_LIMIT=20
# WRITE_REAL_DATA_TO_MOCK=true